VITE_FIREBASE_API_KEY="AIzaSyDSjWx5RMYZFZ3t0W2uRx_RDLvQtdz9Ul0"
VITE_FIREBASE_AUTH_DOMAIN="exoplanet-6d08d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="exoplanet-6d08d"
VITE_FIREBASE_STORAGE_BUCKET="exoplanet-6d08d.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="507845316594"
VITE_FIREBASE_APP_ID="1:507845316594:web:86919d54a836075261656b"
VITE_FIREBASE_MEASUREMENT_ID="G-NFXDHCD1B2"