PORT=3000
DB_USER=nasaspaceapp
NODE_ENVIRO=development
DB_PASSWORD=nasaspaceapp
CONN_STR="mongodb+srv://nasaspaceapp:nasaspaceapp@cluster1.elt2x.mongodb.net/"
SECRET_STR="abcd-56hj-2sdf-3sdf-4sdf-5sdf-6sdf-7sdf-8sdf-9sdf"
LOGIN_EXPIRES=2592000000
EMAIL_SERVICE = gmail
EMAIL_USER = bilalmuhammad0324@gmail.com
EMAIL_PASSWORD = qeis uwgm weuk pimy
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587