PORT=3000
DB_USER=nasaspaceapp
NODE_ENVIRO=development
DB_PASSWORD=nasaspaceapp
CONN_STR="mongodb+srv://nasaspaceapp:nasaspaceapp@cluster1.elt2x.mongodb.net/"
SECRET_STR="abcd-56hj-2sdf-3sdf-4sdf-5sdf-6sdf-7sdf-8sdf-9sdf"
LOGIN_EXPIRES=2592000000

MY_EMAIL=abbaszaigham744@gmail.com
MY_PASSWORD=xhuxaiuzeamnnroi

HF_TOKEN = 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
PC_TOKEN = 9349ca1d-b3b4-4dd3-b757-f444fa76ae32
OR_TOKEN = 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

